{
  "name": "morph-button",
  "description": "Button that morphs for current mobile OS",
  "main": "morph-button.html",
  "author": [
    "Clint Pijuan <clintp1@gmail.com>",
    "Alex Chernov <alexusblack@gmail.com>"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.2",
    "morph-shared-styles": "https://github.com/moduware/morph-shared-styles.git#master",
    "morph-shared-colors": "https://github.com/moduware/morph-shared-colors.git#master",
    "morph-element": "https://github.com/nexpaq/morph-element.git#master",
    "morph-ripple": "https://github.com/moduware/morph-ripple.git#master"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  }
}
