{
  "name": "morph-button",
  "description": "Button that morphs for current mobile OS",
  "main": "morph-button.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.2",
    "morph-element": "../morph-element/",
    "morph-shared-styles": "../morph-shared-styles/"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  }
}
